<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/imageSize"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:hint="@string/insert_the_size_you_want"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_normal_image_size" />

    <TextView
        android:id="@+id/tv_normal_image_size"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:fontFamily="monospace"
        android:text="@string/original_image_size"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCompress" />

    <ImageView
        android:id="@+id/imageViewNormal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/cute_image_icon_with_a_face"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_compressed_image_size"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="monospace"
        android:text="@string/image_compressed_size"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_normal_image_size"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCompress" />

    <ImageView
        android:id="@+id/imageViewCompress"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNormal"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonLoadNative"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@drawable/button"
        android:fontFamily="monospace"
        android:text="Load native"
        android:textColor="#F1F1F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSize"
        app:layout_constraintVertical_bias="0.609" />

    <Button
        android:id="@+id/buttonLoadZelory"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@drawable/button"
        android:fontFamily="monospace"
        android:text="Load zelory"
        android:textColor="#F1F1F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSize"
        app:layout_constraintVertical_bias="0.609" />

</androidx.constraintlayout.widget.ConstraintLayout>